|**Field**|**Type**|**Description**
|---|---|---
|user_id|int|
|dt|timestamp|
|fingerprint|varchar(255)|
|accept_header|varchar(255)|
|encoding_header|varchar(255)|
|language_header|varchar(255)|
|donottrack|varchar(40)|
|time_zone|varchar(40)|
|screen_resolution|varchar(40)|
|local_storage|int|
|session_storage|int|
|adblock|int|
